# InterviewDemoProject

./: .project  pom.xml
src/main/java/com/carriersedge/demo/: CarriersEdgeDemoApplication.java
src/main/java/com/carriersedge/demo/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/carriersedge/demo/controller/: DemoController.java
src/main/java/com/carriersedge/demo/dao/: CarrierDAO.java  CarrierDAOImpl.java  CurriculumDAO.java  CurriculumDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  UserCurriculumDAO.java  UserCurriculumDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/carriersedge/demo/dto/: UserCurriculumDTO.java
src/main/java/com/carriersedge/demo/entity/: Carrier.java  Curriculum.java  Location.java  User.java  UserCurriculum.java
src/main/java/com/carriersedge/demo/service/: CurriculumService.java  CurriculumServiceImpl.java  DummyDataService.java  DummyDataServiceImpl.java  UserCurriculumService.java  UserCurriculumServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/test/java/com/carriersedge/demo/: DemoControllerTest.java
